{
  "name": "word_collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "mysql": "^2.12.0",
    "request": "^2.79.0",
    "urlencode": "^1.1.0",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  }
}
